{
  "name": "ctz-input",
  "description": "Notebook-style HTML inputs, inspired by Observable",
  "author": {
    "name": "Ian Lyttle"
  },
  "version": "0.0.3",
  "license": "MIT",
  "main": "build/ctz-input.js",
  "devDependencies": {
    "eslint": "^6.7.2",
    "rollup": "^1.27.7",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {},
  "scripts": {
    "build": "yarn build:only",
    "build:only": "tsc && rollup -c"
  }
}
